artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.17
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 5286
model_uuid: afbc32006d9f4d2f82e6ba0f328aa0b3
prompts: null
run_id: cabc84ac7e2e4297a331c414436b68f1
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 19]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-23 04:01:40.864902'
